2026-05-29 18:47:45 [http-nio-8088-exec-2] WARN  org.hibernate.orm.jdbc.error [c21c8786-20e1-49ef-a32d-3cae0ceb83b9] - Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:47:45 [http-nio-8088-exec-2] ERROR c.w.b.c.e.GlobalExceptionHandler [c21c8786-20e1-49ef-a32d-3cae0ceb83b9] - Unhandled exception: InvalidDataAccessResourceUsageException - JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:47:45 [http-nio-8088-exec-4] WARN  org.hibernate.orm.jdbc.error [82929564-ce3d-409d-aecc-8de257730df9] - Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:47:45 [http-nio-8088-exec-4] ERROR c.w.b.c.e.GlobalExceptionHandler [82929564-ce3d-409d-aecc-8de257730df9] - Unhandled exception: InvalidDataAccessResourceUsageException - JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:49:16 [http-nio-8088-exec-7] WARN  org.hibernate.orm.jdbc.error [9e0b2f9c-f760-449a-8d94-2c378fa49a9b] - Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:49:16 [http-nio-8088-exec-7] ERROR c.w.b.c.e.GlobalExceptionHandler [9e0b2f9c-f760-449a-8d94-2c378fa49a9b] - Unhandled exception: InvalidDataAccessResourceUsageException - JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:49:16 [http-nio-8088-exec-8] WARN  org.hibernate.orm.jdbc.error [3441c44e-251f-46af-ae97-ac130709bba7] - Unknown column 'h1_0.deleted_at' in 'field list'
2026-05-29 18:49:16 [http-nio-8088-exec-8] ERROR c.w.b.c.e.GlobalExceptionHandler [3441c44e-251f-46af-ae97-ac130709bba7] - Unhandled exception: InvalidDataAccessResourceUsageException - JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
org.springframework.dao.InvalidDataAccessResourceUsageException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]; SQL [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [Unknown column 'h1_0.deleted_at' in 'field list'] [select h1_0.id,h1_0.address,h1_0.checkin_time,h1_0.checkout_time,h1_0.code,h1_0.created_at,h1_0.deleted_at,h1_0.description,h1_0.destination_id,h1_0.district,h1_0.email,h1_0.latitude,h1_0.longitude,h1_0.name,h1_0.phone,h1_0.province,h1_0.review_score,h1_0.slug,h1_0.star_rating,h1_0.status,h1_0.supplier_id,h1_0.updated_at from hotels h1_0 where h1_0.deleted_at is null order by h1_0.name limit ?,?]
Caused by: java.sql.SQLSyntaxErrorException: Unknown column 'h1_0.deleted_at' in 'field list'
